my.name=wurui

hello.msg=nihao
hello.enabled=true

server.port=8443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
